process.roles=broker,controller
node.id=1
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9092
log.dirs=/var/lib/kafka/data
controller.quorum.voters=1@kafka:9093
